<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Log in to account
  </.header>

  <.simple_form
    for={@form}
    id="oauth_login_form"
    action={~p"/users/log_in?_action=oauth_login"}
    phx-update="ignore"
  >
    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />

    <:actions>
      <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
      <.link href={~p"/users/reset_password"} class="text-sm font-semibold">
        Forgot your password?
      </.link>
    </:actions>
    <:actions>
      <.button phx-disable-with="Logging in..." class="w-full">
        Log in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
